
<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<header style="text-align: center">
    <p class="texto">Cálculo de Amortização </p>
</header>
<style>
    *{
        margin: 0px;

    }
    header{ 
        height: 100px;
        /*       background-color:#DD5E89;*/
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .texto {
        font-size: 32px;
    }
    .titulo{
        font-size: 40px;
    }

</style>